<command>
Usage: may task [-i] [--help] [SUBCOMMAND]

Options:
  -i      Prints with task ids
  --help  Prints this help screen 


Lists all tasks on its own, has the following subcommands:
Subcommands:
  add       Adds a new task
  complete  Completes a task

</command>
<query>
query getTasks{
  allTasks {
    edges {
      node {
        id
        name
        done
      }
    }
  }
}
</query>

<display>
{% if not errors %}
Tasks:
{% if data.allTasks.edges | length == 0 %}You don't have any tasks{% endif -%}
{% for task in data.allTasks.edges -%}
  - {{task.node.id if args["-i"] }} {{ task.node.name }}
{% endfor %}

{% else %}
Error loging in: {{ errors }}
{% endif %}
</display>
