<command>
Usage: may task [-adfi] [--help] [SUBCOMMAND]

Lists all tasks

Options:
  --id    Prints with task ids
  -a      Prints all tasks
  -d      Prints the due dates
  -f      Prints with the folder the task is in
  -i      Prints the id along with the task
  --help  Prints this help screen 


Has the subcommands

Subcommands:
  add       Adds a new task
  complete  Completes a task
  edit      Edits a task's properties
  delete    Deletes a task

</command>
<variables>
includeId: {{args["-i"]}}
includeFolder: {{args["-f"]}}
includeDueDates: {{args["-d"]}}
{{ "doneFilter: False" if not args["-a"]  }}
</variables>
<query>
query getTasks($includeId: Boolean!, $includeFolder: Boolean!, $includeDueDates: Boolean!, $doneFilter: Boolean){
  allTasks(done: $doneFilter) {
    edges {
      node {
        id @include(if: $includeId)
        name
        done
        parent @include(if: $includeFolder){
          name
        }
        due @include(if: $includeDueDates)
      }
    }
  }
}
</query>

<display>
{% if not errors %}
Tasks:
{% if data.allTasks.edges | length == 0 %}You don't have any tasks{% endif -%}
{% for task in data.allTasks.edges -%}
  - {{get_easy_id(task.node.id, hint=task.node.name) if args["-i"] }} {{ task.node.name }} {{ "(" + task.node.parent.name + ")" if task.node.parent }} {{ task.node.due }}
{% endfor %}

{% else %}
Error gettings tasks: {{ errors }}
{% endif %}
</display>
